item.items:scripture_t.name=Scripture
item.items:scripture_f.name=Scripture
item.items:scripture_s.name=Evil Scripture
item.items:pearl.name=Spirit Pearl
item.items:brush_n.name=brush
item.items:cinnabar_crystal.name=cinnabar crystal
item.items:cinnabar.name=cinnabar powder
item.items:brush_p.name=talisman brush
item.items:talisman_t.name=Talisman Of Thunder
item.items:talisman.name=Talisman
item.items:talisman_g.name=Talisman Of Resurrection
item.items:talisman_e.name=Talisman Of Shrinking the Earth
item.items:sword_t=Tao Mu Sword
item.items:sword_b=Bao Sword
item.items:sword_q=Qi Xing Sword
item.items:sword_l=Ling Sword
item.items:sword_s=Demon Slayer Sword
item.items:sword_e=evil sword
item.items:sword_w=weird sword
item.items:sword_sp=Spirit Sword
item.items:lightning_wood.name=lightning wood
item.items:spirit.name=spirit
item.items:soul_banner=Soul Banner
item.items:mirror_a.name=copper mirror
item.items:mirror_b.name=sorcery mirror
item.items:mirror_c.name=convex BaGua Mirror
item.items:mirror_d.name=concave BaGua Mirror
item.items:bell.name=sorcery bell
item.items:gourd.name=copper gourd
item.items:wul.name=wul
item.items:whisk=whisk
item.items:ring=JinGang Ring