item.items:scripture_t.name=Scripture
item.items:scripture_f.name=Scripture
item.items:scripture_ft.name=Scripture of Lightness skill
item.items:scripture_ff.name=Scripture of Lightness skill
item.items:scripture_s.name=Evil Scripture
item.items:pearl.name=Spirit Pearl
item.items:brush_n.name=brush
item.items:cinnabar_crystal.name=cinnabar crystal
item.items:cinnabar.name=cinnabar powder
item.items:brush_p.name=talisman brush
item.items:talisman_t.name=Talisman Of Thunder
item.items:talisman.name=normal Talisman
item.items:talisman_g.name=Talisman Of Resurrection
item.items:talisman_e.name=Talisman Of Shrinking the Earth
item.items:sword_t=Tao Mu Sword
item.items:sword_b=Bao Sword
item.items:sword_q=Qi Xing Sword
item.items:sword_l=Ling Sword
item.items:sword_s=Demon Slayer Sword
item.items:sword_e=evil sword
item.items:sword_w=weird sword
item.items:sword_u=Monster Slayer Sword
item.items:sword_ua=illusion of sword
item.items:sword_sp=Spirit Sword
item.items:wond=devil wond
item.items:txpa.name=treasure scroll
item.items:txpb.name=talisman scroll
item.items:txpc.name=treasure scroll (creative only)
item.items:lightning_wood.name=lightning wood
item.items:spirit.name=spirit
item.items:soul_banner=Soul Banner
item.items:hy_banner=Hunyuan Banner
item.items:mirror_a.name=copper mirror
item.items:mirror_b.name=sorcery mirror
item.items:mirror_c.name=convex BaGua Mirror
item.items:mirror_d.name=concave BaGua Mirror
item.items:bell.name=sorcery bell
item.items:gourd.name=copper gourd
item.items:wul.name=wul
item.items:whisk=whisk
item.items:ring=JinGang Ring
item.items:bottle.name=Jing Ping
item.items:tup.name=token of sky-reaching
item.items:fish_belly.name=fish belly
item.items:fish_gelatin.name=fish gelatin
item.items:klj.name=KunLun Mirror
item.items:bglpa.name=BaGua Compass
item.items:bglpb.name=BaGua Compass
item.items:ta.name=incomplete talisman (SanQing)
item.items:tb.name=incomplete talisman (ChiLing)
item.items:tc.name=incomplete talisman (LeiLing)
item.items:ua.name=fragment of metal
item.items:ub.name=fragment of wood
item.items:uc.name=fragment of aqua
item.items:ud.name=fragment of fire
item.items:ue.name=fragment of earth
item.items:uf.name=fragment of wind
item.items:ug.name=fragment of enchant
item.items:tab.name=Talisman of levitation
item.items:tac.name=Talisman of aqua
item.items:tad.name=Talisman of light
item.items:tae.name=Talisman of shock
item.items:tag.name=Talisman of fortune
item.items:tba.name=Talisman of summon
item.items:tbb.name=Talisman of sapling
item.items:tbc.name=Talisman of liquid
item.items:tbd.name=Talisman of regeneration
item.items:tbe.name=Talisman of earth
item.items:tbf.name=Talisman of wind
item.items:tbg.name=Talisman of loot
item.items:tca.name=Talisman of strength
item.items:tcb.name=Talisman of resist
item.items:tcc.name=Talisman of storm
item.items:tcd.name=Talisman of inferno
item.items:tce.name=Talisman of construct
item.items:tcf.name=Talisman of speed
item.items:tcg.name=Talisman of fire aspect