item.items:scripture_t.name=Scripture\n§o§7level limit:5\n§r§bthere`s wisdom inside...§r
item.items:scripture_f.name=Scripture\n§o§7level limit:5\n§r§beverything starts from practicing§r
item.items:scripture_ft.name=Scripture of Lightness skill\n§o§7level limit:5\n§r§bmake your body lighter§r
item.items:scripture_s.name=Evil Scripture\n§o§7crafting material\n§r§bthe power inside has been corruped§r
item.items:pearl.name=Spirit Pearl\n§o§7crafting material\n§r§bgain after cultivation§r
item.items:brush_n.name=writing brush\n§o§7crafting material\n§r§bcreating scriptures starts from writing§r
item.items:cinnabar_crystal.name=cinnabar powder\n§o§7crafting material\n§r§bwhat is this...?§r
item.items:cinnabar.name=cinnabar powder\n§o§7crafting material\n§r§bsecret power§r
item.items:brush_p.name=talisman brush\n§o§7crafting material\n§r§bcreating scriptures starts from writing§r
item.items:talisman_t.name=Talisman Of Thunder\n§o§7level limit:10\n§r§bsummon lightning bolt§r
item.items:talisman.name=normal Talisman\n§o§7level limit:5\n§r§bturn undead?§r
item.items:talisman_g.name=Talisman Of Resurrection\n§o§7level limit:20\n§r§bresurrection?§r
item.items:talisman_e.name=Talisman Of Shrinking the Earth\n§o§7level limit:15\n§r§bteleport through places§r
item.items:sword_t=Tao Mu Sword\n§o§7level limit:10\n§r§bfor the beginners§r
item.items:sword_b=Bao Sword\n§o§7level limit:10\n§r§bbest for self defense§r
item.items:sword_q=Qi Xing Sword\n§o§7level limit:20\n§r§brelease the power of the Beidou§r
item.items:sword_l=Ling Sword\n§o§7level limit:20\n§r§brelease the power of the Tianling§r
item.items:sword_s=Demon Slayer Sword\n§o§7level limit:50\n§r§bthe highest point§r
item.items:sword_e=evil sword\n§o§7level limit:10\n§r§banother way of cultivation§r
item.items:sword_w=weird sword\n§o§7level limit:10\n§r§bwhat are you doing?§r
item.items:sword_u=Monster Slayer Sword\n§o§7level limit:50\n§r§banother highest point§r
item.items:sword_ua=illusion of sword\n§o§7level limit:???\n§r§bseems unable to use...§r
item.items:sword_sp=Spirit Sword\n§o§7level limit:20\n§r§bthe evil power§r
item.items:wond=devil wond\n§o§7level limit:10\n§r§bwhy are you flying?§r
item.items:txpa.name=treasure scroll\n§o§7level limit:none\n§r§bgain experience§r
item.items:txpb.name=talisman scroll\n§o§7level limit:5\n§r§buse in emergency§r
item.items:txpc.name=treasure scroll\n§o§7level limit:none\n§r§bcreative mode only§r
item.items:lightning_wood.name=lightning wood\n§o§7level limit:15\n§r§bslowdown...§r
item.items:spirit.name=spirit\n§o§7crafting material\n§r§bwhy you can hold a spirit?§r
item.items:soul_banner=Soul Banner\n§o§7level limit:25\n§r§b"a soul for a soul"§r
item.items:hy_banner=Hunyuan Banner\n§o§7level limit:15\n§r§binvisibility§r
item.items:mirror_a.name=copper mirror\n§o§7level limit:15\n§r§bfor the beginners§r
item.items:mirror_b.name=sorcery mirror\n§o§7level limit:15\n§r§bstronger,but not enough§r
item.items:mirror_c.name=convex BaGua Mirror\n§o§7level limit:15\n§r§bshock creatures around§r
item.items:mirror_d.name=concave BaGua Mirror\n§o§7level limit:15\n§r§brecover life§r
item.items:bell.name=sorcery bell\n§o§7level limit:15\n§r§bit`s heavy§r
item.items:gourd.name=copper gourd\n§o§7level limit:15\n§r§battract items§r
item.items:wul.name=wul\n§o§7level limit:15\n§r§bteleport to your friend§r
item.items:whisk=whisk\n§o§7level limit:15\n§r§bclear effects§r
item.items:ring=JinGang Ring\n§o§7level limit:15\n§r§bdisarm enemy§r
item.items:bottle.name=Jing Ping\n§o§7level limit:15\n§r§brecover life§r
item.items:tup.name=token of sky-reaching\n§o§7level limit:15\n§r§bmove upward§r
item.items:fish_belly.name=fish belly\n§o§7crafting material\n§r§bslippy...§r
item.items:fish_gelatin.name=fish gelatin\n§o§7crafting material\n§r§bsticky...§r
item.items:klj.name=KunLun Mirror\n§o§7level limit:???\n§r§b...developer Hyan`s item...§r
item.items:phase.name=moon phase detecter\n§o§7level limit:none
item.items:bglpa.name=BaGua Compass\n§o§7level limit:???\n§r§b...developer ZZST`s item...§r
item.items:bglpb.name=BaGua Compass\n§o§7level limit:???\n§r§b...developer ZZST`s item...§r
item.items:ta.name=incomplete talisman (SanQing)\n§o§7crafting material
item.items:tb.name=incomplete talisman (ChiLing)\n§o§7crafting material
item.items:tc.name=incomplete talisman (LeiLing)\n§o§7crafting material
item.items:ua.name=fragment of metal\n§o§7crafting material
item.items:ub.name=fragment of wood\n§o§7crafting material
item.items:uc.name=fragment of aqua\n§o§7crafting material
item.items:ud.name=fragment of fire\n§o§7crafting material
item.items:ue.name=fragment of earth\n§o§7crafting material
item.items:uf.name=fragment of wind\n§o§7crafting material
item.items:ug.name=fragment of enchant\n§o§7crafting material
item.items:tab.name=Talisman of levitation\n§o§7level limit:20
item.items:tac.name=Talisman of aqua\n§o§7level limit:20
item.items:tad.name=Talisman of light\n§o§7level limit:20
item.items:tae.name=Talisman of shock\n§o§7level limit:20
item.items:tag.name=Talisman of fortune\n§o§7level limit:20
item.items:tba.name=Talisman of summon\n§o§7level limit:10
item.items:tbb.name=Talisman of sapling\n§o§7level limit:10
item.items:tbc.name=Talisman of liquid\n§o§7level limit:10
item.items:tbd.name=Talisman of regeneration\n§o§7level limit:10
item.items:tbe.name=Talisman of earth\n§o§7level limit:10
item.items:tbf.name=Talisman of wind\n§o§7level limit:10
item.items:tbg.name=Talisman of loot\n§o§7level limit:10
item.items:tca.name=Talisman of strength\n§o§7level limit:15
item.items:tcb.name=Talisman of resist\n§o§7level limit:15
item.items:tcc.name=Talisman of storm\n§o§7level limit:15
item.items:tcd.name=Talisman of inferno\n§o§7level limit:15
item.items:tce.name=Talisman of construct\n§o§7level limit:15
item.items:tcf.name=Talisman of speed\n§o§7level limit:15
item.items:tcg.name=Talisman of fire aspect\n§o§7level limit:15
taoism.loading.1=经书开卷，当择子午之时
taoism.loading.2=养气先守心，心定丹自成
taoism.loading.3=良辰炼真意，吉日合阴阳
taoism.loading.4=胜人者力，自胜者方得大道
taoism.loading.5=动静知宗祖，修行不外求
taoism.loading.6=应物而不迷，是为真常之道
taoism.loading.7=攒簇五行颠倒用，功成可近仙阶
taoism.loading.8=方位合天时，法器方显灵
taoism.loading.9=性住气自回，何须问他人
taoism.loading.10=坐听无弦曲，明悟造化机
taoism.loading.11=非吉日不开坛，非静心不诵经
taoism.loading.12=丹田藏元气，修炼贵持久
taoism.loading.13=道观暗藏玄机，显露于内外
taoism.loading.14=知人者智，自知者可证道
taoism.loading.15=一生二，二生三，三生万物
taoism.loading.16=择时而动，顺势而为，方得圆满
taoism.loading.17=诵经之日，当浑仪细究
taoism.loading.18=修行之道，就在脚下