item.items:disk_taoism.name=Disque musical\n§o§7Samsara - hyan&zzst
item.items:scripture_t.name=Écriture sacrée\n§o§7Niveau requis:5\n§r§bSagesse cristallisée sur du papier abîmé§r
item.items:scripture_f.name=Écriture sacrée\n§o§7Niveau requis:5\n§r§bCommence par le livre, se pratique par les pieds§r
item.items:scripture_ft.name=Manuel [Légèreté]\n§o§7Niveau requis:5\n§r§bLéger comme l'hirondelle§r
item.items:scripture_s.name=Art des âmes dévorantes\n§o§7Matériau de synthèse\n§r§bUne écriture sacrée émettant une force de corruption§r
item.items:pearl.name=Pilule interne\n§o§7???\n§r§bFormée par la cultivation§r
item.items:brush_n.name=Pinceau ordinaire\n§o§7Matériau de synthèse\n§r§bLe point de départ des œuvres immortelles§r
item.items:cinnabar_crystal.name=Cristal de cinabre\n§o§7Matériau de synthèse\n§r§bQu'est-ce que c'est...?§r
item.items:cinnabar_powder.name=Poudre de cinabre\n§o§7Matériau de synthèse\n§r§bSupport de pouvoir mystique§r
item.items:brush_p.name=Pinceau de talisman\n§o§7Matériau de synthèse\n§r§bOutil de transmission de puissance§r
item.items:talisman_t.name=Talisman de foudre\n§o§7Niveau requis:10\n§r§bInvoque la foudre céleste§r
item.items:talisman.name=Talisman ordinaire\n§o§7Niveau requis:5\n§r§bSemble efficace contre les morts-vivants?§r
item.items:talisman_g.name=Talisman de lumière dorée\n§o§7Niveau requis:20\n§r§bUn pouvoir qui ramène à la vie§r
item.items:talisman_e.name=Talisman de réduction de distance\n§o§7Niveau requis:15\n§r§bRéduit la distance, parcourt mille lieues par jour§r
item.items:sword_t=Épée de pêcher\n§o§7Niveau requis:10\n§r§bChoix des débutants§r
item.items:sword_b=Épée précieuse\n§o§7Niveau requis:10\n§r§bArme de défense§r
item.items:sword_q=Épée des sept étoiles\n§o§7Niveau requis:20\n§r§bSept étoiles sur l'épée, la méthode taoïste l'accompagne§r
item.items:sword_l=Épée de commandement\n§o§7Niveau requis:20\n§r§bL'épée porte l'ordre céleste, puissance dans les quatre directions§r
item.items:sword_s=Épée Sanwu Cixiong Zhanxie\n§o§7Niveau requis:50\n§r§bAgir au nom du ciel, sauver tous les êtres§r
item.items:sword_e=Épée de bois étrange [Mal]\n§o§7Niveau requis:10\n§r§bPrudence sur la voie du mal§r
item.items:sword_w=Épée de bois étrange [Anomalie]\n§o§7Niveau requis:10\n§r§bDéséquilibre du yin et du yang§r
item.items:sword_u=Épée Beifang Hechi Gunjiao Duanno Xiong\n§o§7Niveau requis:50\n§r§bBrise les démons, purifie, domine le nord§r
item.items:sword_ua=Épée Beifang Hechi Gunjiao Duanno Xiong [Illusion]\n§o§7Niveau requis:???\n§r§bSon pouvoir ne semble pas directement utilisable...§r
item.items:sword_sp=Épée spirituelle\n§o§7Niveau requis:20\n§r§bPorte une âme, utilisez avec prudence§r
item.items:wond=Bâton de torture des démons\n§o§7Niveau requis:10\n§r§bTraverse les murs§r
item.items:txpa.name=Parchemin de précieux écrits\n§o§7Niveau requis:Aucun\n§r§bLe secret céleste ne peut être révélé§r
item.items:txpb.name=Parchemin de talismans\n§o§7Niveau requis:5\n§r§bObjet d'urgence§r
item.items:txpc.name=Parchemin de précieux écrits\n§o§7Niveau requis:Aucun\n§r§bExclusif au mode créatif§r
item.items:lightning_wood.name=Bois frappé par la foudre\n§o§7Niveau requis:15\n§r§bUn faible pouvoir émerge§r
item.items:spirit.name=Âme\n§o§7Matériau de synthèse\n§r§bVous ne savez pas pourquoi vous pouvez la tenir§r
item.items:soul_banner=Bannière des dix mille âmes\n§o§7Niveau requis:25\n§r§b"Ami daoïste, pourquoi ta bannière de l'empereur humain fume-t-elle tant?"§r
item.items:hy_banner=Bannière de l'Empereur Humain\n§o§7Niveau requis:25\n§r§bGardien Divin§r
item.items:mirror_a.name=Miroir de bronze\n§o§7Niveau requis:15\n§r§bSemble améliorer l'endurance, mais ce n'est que superficiel§r
item.items:mirror_b.name=Miroir de bronze [Méthode]\n§o§7Niveau requis:15\n§r§bPlus puissant, mais encore débutant§r
item.items:mirror_c.name=Miroir Bagua convexe\n§o§7Niveau requis:15\n§r§bIntimide les environs, mais pas assez solide§r
item.items:mirror_d.name=Miroir Bagua concave\n§o§7Niveau requis:15\n§r§bRassemble l'énergie spirituelle§r
item.items:bell.name=Cloche rituelle\n§o§7Niveau requis:15\n§r§bIntimide les environs... si seulement elle était moins bruyante§r
item.items:gourd.name=Gourde de bronze\n§o§7Niveau requis:15\n§r§bAbsorbe l'essence du ciel et de la terre§r
item.items:wul.name=Tablette de cérémonie\n§o§7Niveau requis:15\n§r§bÊtes-vous fatigué de vous téléporter mutuellement?§r
item.items:whisk=Chasse-mouches\n§o§7Niveau requis:15\n§r§bPurifie le corps et l'esprit§r
item.items:ring=Anneau Vajra\n§o§7Niveau requis:15\n§r§bCette utilisation vous semble-t-elle familière?§r
item.items:bottle=Bouteille de purification\n§o§7Niveau requis:15\n§r§bGuérit les arbres, peut aussi guérir les humains§r
item.items:tup.name=Tablette [Tongtian]\n§o§7Niveau requis:15\n§r§bMême puissant, utilisez avec précaution§r
item.items:fish_belly.name=Vessie de poisson\n§o§7Matériau de synthèse\n§r§bGlissant...§r
item.items:fish_gelatin.name=Gélatine de poisson\n§o§7Matériau de synthèse\n§r§bCollant...§r
item.items:klj.name=Miroir Kunlun\n§o§7Niveau requis:???\n§r§bÉchange de position§r
item.items:phase.name=Armillaire\n§o§7Niveau requis:Aucun\n§r§bObserver le ciel la nuit... ou le jour§r
item.items:bglpa.name=Boussole Bagua\n§o§7Niveau requis:???\n§r§bDO!MAI!NE!DE!PLOI!§r
item.items:bglpb.name=Boussole Bagua\n§o§7Niveau requis:???\n§r§bDO!MAI!NE!DE!PLOI!§r
item.items:glutinous_rice=Riz gluant\n§o§7Consommable\n§r§bRécemment légèrement plus cher§r
item.items:spe.name=Énergie vitale\n§o§7Matériau de synthèse\n§r§bPeut être guidée hors du corps après la cultivation§r
item.items:ta.name=Talisman fragmenté [Sanqing]\n§o§7Matériau de synthèse\n§r§bTraces laissées par les anciens, pouvoir résiduel§r
item.items:tb.name=Talisman fragmenté [Chiling]\n§o§7Matériau de synthèse\n§r§bTraces laissées par les anciens, pouvoir résiduel§r
item.items:tc.name=Talisman fragmenté [Leiling]\n§o§7Matériau de synthèse\n§r§bTraces laissées par les anciens, pouvoir résiduel§r
item.items:ua.name=Pied de talisman [Or]\n§o§7Matériau de synthèse\n§r§bTraces laissées par les anciens, pouvoir résiduel§r
item.items:ub.name=Pied de talisman [Bois]\n§o§7Matériau de synthèse\n§r§bTraces laissées par les anciens, pouvoir résiduel§r
item.items:uc.name=Pied de talisman [Eau]\n§o§7Matériau de synthèse\n§r§bTraces laissées par les anciens, pouvoir résiduel§r
item.items:ud.name=Pied de talisman [Feu]\n§o§7Matériau de synthèse\n§r§bTraces laissées par les anciens, pouvoir résiduel§r
item.items:ue.name=Pied de talisman [Terre]\n§o§7Matériau de synthèse\n§r§bTraces laissées par les anciens, pouvoir résiduel§r
item.items:uf.name=Pied de talisman [Vent]\n§o§7Matériau de synthèse\n§r§bTraces laissées par les anciens, pouvoir résiduel§r
item.items:ug.name=Pied de talisman [Étoile Santai]\n§o§7Matériau de synthèse\n§r§bTraces laissées par les anciens, pouvoir résiduel§r
item.items:tab.name=Talisman Jiumu Zhenfeng\n§o§7Niveau requis:20\n§r§bInverse le flux d'énergie, envoie les créatures dans les airs§r
item.items:tac.name=Talisman de purification de l'eau\n§o§7Niveau requis:20\n§r§bSe déplacer librement sous l'eau§r
item.items:tad.name=Talisman Lihuo\n§o§7Niveau requis:20\n§r§bIllumine les environs immédiats§r
item.items:tae.name=Talisman Longshentu\n§o§7Niveau requis:20\n§r§bIntimide les environs§r
item.items:tag.name=Talisman Sanqing Zhenyuan Santai\n§o§7Niveau requis:20\n§r§bVous êtes béni avec Chance§r
item.items:tba.name=Talisman de complément d'or\n§o§7Niveau requis:10\n§r§bInvoque un garde§r
item.items:tbb.name=Talisman de complément de bois\n§o§7Niveau requis:10\n§r§bPlante des chênes§r
item.items:tbc.name=Talisman de complément d'eau\n§o§7Niveau requis:10\n§r§bContrôle les sources d'eau§r
item.items:tbd.name=Talisman de complément de feu\n§o§7Niveau requis:10\n§r§bAméliore l'endurance§r
item.items:tbe.name=Talisman de complément de terre\n§o§7Niveau requis:10\n§r§bBloc de terre pour s'élever§r
item.items:tbf.name=Talisman de complément de vent\n§o§7Niveau requis:10\n§r§bPlace des boules de vent§r
item.items:tbg.name=Talisman Chiling Anyuan Santai\n§o§7Niveau requis:10\n§r§bVous êtes béni avec Pillage§r
item.items:tca.name=Talisman Jinlei Zhensha\n§o§7Niveau requis:15\n§r§bAccorde temporairement le pouvoir de briser les maux§r
item.items:tcb.name=Talisman Qingmu Lei Hu\n§o§7Niveau requis:15\n§r§bAccorde temporairement une endurance puissante§r
item.items:tcc.name=Talisman Leishui Jie'e\n§o§7Niveau requis:15\n§r§bInvoque une pluie bienfaisante§r
item.items:tcd.name=Talisman Yanlei Poxie\n§o§7Niveau requis:15\n§r§bContrôle les sources de feu§r
item.items:tce.name=Talisman Houtu Lei'an\n§o§7Niveau requis:15\n§r§bPlus besoin de creuser trois pour en remplir un§r
item.items:tcf.name=Talisman Leifeng Posha\n§o§7Niveau requis:15\n§r§bAccorde temporairement une vitesse extrême§r
item.items:tcg.name=Talisman Leiling Zhenyuan Santai\n§o§7Niveau requis:15\n§r§bVous êtes béni avec Attaque de feu§r
item.ny:dumpling_a.name=Raviolis au bœuf et à l'oignon vert\n§r§bRenforce la rate et le qi§r
item.ny:dumpling_b.name=Raviolis au mouton et à l'oignon vert\n§r§bRéchauffe le corps et tonifie le vide§r
item.ny:dumpling_c.name=Raviolis au porc et à l'oignon vert\n§r§bNourrit le yin et le sang§r
item.ny:dumpling_d.name=Raviolis au bœuf et au chou\n§r§bRenforce la rate et le qi§r
item.ny:dumpling_e.name=Raviolis au mouton et au chou\n§r§bRéchauffe le corps et tonifie le vide§r
item.ny:dumpling_f.name=Raviolis au porc et au chou\n§r§bNourrit le yin et le sang§r
item.ny:pigskin_jelly.name=Gelée de peau de porc
item.ny:pigskin.name=Peau de porc
item.ny:scrambled_chicken.name=Poulet sauté\n§r§bRéchauffe le corps et tonifie le qi§r
item.ny:braised_fish.name=Poisson braisé\n§r§bRenforce la rate et harmonise l'estomac§r
item.ny:braised_pork.name=Porc braisé\n§r§bLes riches ne veulent pas en manger, les pauvres ne savent pas le cuire§r
item.ny:noodles.name=Nouilles
item.ny:flour.name=Farine
item.ny:rice.name=Riz
item.ny:steamed_bun.name=Pain vapeur
item.ny:cabbage.name=Chou\n§r§bRefroidit et dissipe la sécheresse§r
item.ny:rice_cake.name=Gâteau de riz
item.ny:onion.name=Oignon vert\n§r§bDissipe le froid et active le yang§r
item.ny:ginger.name=Gingembre\n§r§bDissipe le froid et libère la surface§r
item.ny:garlic.name=Ail\n§r§bNeutralise les toxines et réduit l'enflure§r
item.ny:seasoning.name=Sauce assaisonnante
item.ny:salt.name=Sel\n§r§bMonnaie ancienne§r
item.ny:dumpling_wrapper.name=Pâte à raviolis
item.ny:knife=Couteau de cuisine
taoism.loading.1=L'écriture s'ouvre, choisissez le moment zi ou wu
taoism.loading.2=Cultiver le qi commence par garder le cœur, le cœur stable et le dantian se forme
taoism.loading.3=Bon moment pour cultiver l'intention véritable, jour propice pour unir le yin et le yang
taoism.loading.4=Vaincre les autres est la force, se vaincre soi-même conduit à la grande voie
taoism.loading.5=Connaître l'origine dans le mouvement et le repos, la cultivation ne cherche pas à l'extérieur
taoism.loading.6=Répondre aux choses sans se perdre, c'est la véritable voie constante
taoism.loading.7=Rassembler les cinq éléments et les inverser, l'accomplissement rapproche de l'immortalité
taoism.loading.8=L'orientation doit correspondre au temps céleste pour que les instruments rituels manifestent leur pouvoir
taoism.loading.9=Lorsque la nature s'arrête, le qi revient naturellement, pourquoi demander aux autres?
taoism.loading.10=Asseyez-vous et écoutez la mélodie sans cordes, comprenez le mécanisme de la création
taoism.loading.11=Ne pas ouvrir l'autel sans jour propice, ne pas réciter les écritures sans cœur apaisé
taoism.loading.12=Le dantian cache l'énergie vitale, la cultivation valorise la persistance
taoism.loading.13=Le temple taoïste cache des mystères, révélés à l'intérieur comme à l'extérieur
taoism.loading.14=Connaître les autres est sagesse, se connaître soi-même permet de prouver la voie
taoism.loading.15=Un engendre deux, deux engendrent trois, trois engendrent dix mille choses
taoism.loading.16=Agir au bon moment, suivre le courant, conduit à la perfection
taoism.loading.17=Le jour de la récitation des écritures, examinez attentivement l'armillaire
taoism.loading.18=La voie de la cultivation est juste sous vos pieds
entity.entity:partner.name=Compagnon
entity.entity:zombie_mimic.name=Démon de la sécheresse
entity.entity:chata.name=Compagnon
entity.entity:chatb.name=Compagnon
entity.entity:hyan.name=hyan
entity.entity:zzst.name=zzst
item.items:qi.name=Qi\n§o§7Limite de niveau:25\n§r§bL'énergie primordiale à l'origine de toute chose§r
item.items:qi_sword=Qi du Yang pur\n§o§7Limite de niveau:???\n§r§bUne lame qui canalise l'énergie en une coupe tranchante§r
item.items:qi_sword_off=Qi du Yang pur\n§o§7Limite de niveau:???\n§r§bUne lame qui canalise l'énergie en une coupe tranchante§r
item.items:qi_c.name=Qi du Yin trouble\n§o§7Limite de niveau:???\n§r§bCanalise l'énergie en une flamme explosive§r
item.items:sword_qi=Épée volante du Yang pur\n§o§7Limite de niveau:???\n§r§bObéit à la volonté§r
item.items:sword_qi_t1=Épée volante du Yang pur\n§r§bÉtat instable§r
item.items:sword_qi_t2=Épée volante du Yang pur\n§r§bÉtat instable§r
item.items:sword_qi_t3=Épée volante du Yang pur\n§r§bÉtat instable§r
item.items:cane=Béquin de fer\n§o§7Limite de niveau:25\n§r§bMarche rapide§r
item.items:lotus=Lotus pur\n§o§7Limite de niveau:25\n§r§bPurification universelle§r
item.items:fbusket=Corbeille de fleurs\n§o§7Limite de niveau:???\n§r§bÉpanouissement des fleurs§r
addon.get.items=Donner des objets
item.items:partner.name=Totem d'invocation\n§o§7Consommable\n§r§bMieux vaut être accompagné que de combattre seul§r
