item.items:disk_taoism.name=Disque musical\n§o§7Réincarnation - hyan&zzst
item.items:scripture_t.name=Sûtra\n§o§7limite de niveau:5\n§r§bil y a de la sagesse à l'intérieur...§r
item.items:scripture_f.name=Sûtra\n§o§7limite de niveau:5\n§r§btout commence par la pratique§r
item.items:scripture_ft.name=Sûtra de Légèreté\n§o§7limite de niveau:5\n§r§brend votre corps plus léger§r
item.items:scripture_s.name=Sûtra Maléfique\n§o§7matériau de craft\n§r§ble pouvoir à l'intérieur a été corrompu§r
item.items:pearl.name=Perle d'Esprit\n§o§7???\n§r§bgagné après la cultivation§r
item.items:brush_n.name=pinceau à écrire\n§o§7matériau de craft\n§r§bcréer des sûtras commence par l'écriture§r
item.items:cinnabar_crystal.name=poudre de cinabre\n§o§7matériau de craft\n§r§bqu'est-ce que c'est...?§r
item.items:cinnabar.name=poudre de cinabre\n§o§7matériau de craft\n§r§bpouvoir secret§r
item.items:brush_p.name=pinceau de talisman\n§o§7matériau de craft\n§r§bcréer des sûtras commence par l'écriture§r
item.items:talisman_t.name=Talisman de Tonnerre\n§o§7limite de niveau:10\n§r§binvoquer un éclair§r
item.items:talisman.name=talisman normal\n§o§7limite de niveau:5\n§r§brepousser les morts-vivants?§r
item.items:talisman_g.name=Talisman de Résurrection\n§o§7limite de niveau:20\n§r§brésurrection?§r
item.items:talisman_e.name=Talisman de Réduction de la Terre\n§o§7limite de niveau:15\n§r§btéléportation à travers les lieux§r
item.items:sword_t=Épée Taoïste\n§o§7limite de niveau:10\n§r§bpour les débutants§r
item.items:sword_b=Épée Bao\n§o§7limite de niveau:10\n§r§bmeilleur pour l'autodéfense§r
item.items:sword_q=Épée Qi Xing\n§o§7limite de niveau:20\n§r§blibérer le pouvoir de Beidou§r
item.items:sword_l=Épée Ling\n§o§7limite de niveau:20\n§r§blibérer le pouvoir de Tianling§r
item.items:sword_s=Épée Tueur de Démons\n§o§7limite de niveau:50\n§r§ble point culminant§r
item.items:sword_e=épée maléfique\n§o§7limite de niveau:10\n§r§bun autre chemin de cultivation§r
item.items:sword_w=épée étrange\n§o§7limite de niveau:10\n§r§bque faites-vous?§r
item.items:sword_u=Épée Tueur de Monstres\n§o§7limite de niveau:50\n§r§bun autre point culminant§r
item.items:sword_ua=illusion d'épée\n§o§7limite de niveau:???\n§r§bsemble impossible à utiliser...§r
item.items:sword_sp=Épée d'Esprit\n§o§7limite de niveau:20\n§r§ble pouvoir maléfique§r
item.items:wond=baguette du diable\n§o§7limite de niveau:10\n§r§bcapacité de téléportation§r
item.items:txpa.name=rouleau de trésor\n§o§7limite de niveau:aucune\n§r§bgagner de l'expérience§r
item.items:txpb.name=rouleau de talisman\n§o§7limite de niveau:5\n§r§butiliser en cas d'urgence§r
item.items:txpc.name=rouleau de trésor\n§o§7limite de niveau:aucune\n§r§bmode créatif uniquement§r
item.items:lightning_wood.name=bois de foudre\n§o§7limite de niveau:15\n§r§bralentissement...§r
item.items:spirit.name=esprit\n§o§7matériau de craft\n§r§bcomment pouvez-vous tenir un esprit?§r
item.items:soul_banner=Bannière de l'Âme\n§o§7limite de niveau:25\n§r§b"une âme pour une âme"§r
item.items:hy_banner=Bannière Hunyuan\n§o§7limite de niveau:15\n§r§binvisibilité§r
item.items:mirror_a.name=miroir de cuivre\n§o§7limite de niveau:15\n§r§bpour les débutants§r
item.items:mirror_b.name=miroir de sorcellerie\n§o§7limite de niveau:15\n§r§bplus fort, mais pas assez§r
item.items:mirror_c.name=miroir BaGua convexe\n§o§7limite de niveau:15\n§r§bchoquer les créatures autour§r
item.items:mirror_d.name=miroir BaGua concave\n§o§7limite de niveau:15\n§r§brécupérer la vie§r
item.items:bell.name=cloche de sorcellerie\n§o§7limite de niveau:15\n§r§bc'est lourd§r
item.items:gourd.name=gourde de cuivre\n§o§7limite de niveau:15\n§r§battirer les objets§r
item.items:wul.name=wul\n§o§7limite de niveau:15\n§r§btéléportation vers votre ami§r
item.items:whisk=chasse-mouche\n§o§7limite de niveau:15\n§r§bnettoyer les effets§r
item.items:ring=Anneau JinGang\n§o§7limite de niveau:15\n§r§bdésarmer l'ennemi§r
item.items:bottle.name=Jing Ping\n§o§7limite de niveau:15\n§r§brécupérer la vie§r
item.items:tup.name=jeton du ciel\n§o§7limite de niveau:15\n§r§bse déplacer vers le haut§r
item.items:fish_belly.name=ventre de poisson\n§o§7matériau de craft\n§r§bglissant...§r
item.items:fish_gelatin.name=gélatine de poisson\n§o§7matériau de craft\n§r§bcollant...§r
item.items:klj.name=Miroir KunLun\n§o§7limite de niveau:???\n§r§béchanger de position§r
item.items:phase.name=détecteur de phase lunaire\n§o§7limite de niveau:aucune
item.items:bglpa.name=Compas BaGua\n§o§7limite de niveau:???\n§r§bexpansion de domaine!§r
item.items:bglpb.name=Compas BaGua\n§o§7limite de niveau:???\n§r§bexpansion de domaine!§r
item.items:glutinous_rice=riz gluant\n§o§7consommable
item.items:spe.name=Qi\n§o§7Matériau de synthèse\n§r§bPeut être guidé à l'extérieur après la cultivation§r
item.items:ta.name=talisman incomplet (SanQing)\n§o§7matériau de craft
item.items:tb.name=talisman incomplet (ChiLing)\n§o§7matériau de craft
item.items:tc.name=talisman incomplet (LeiLing)\n§o§7matériau de craft
item.items:ua.name=fragment de métal\n§o§7matériau de craft
item.items:ub.name=fragment de bois\n§o§7matériau de craft
item.items:uc.name=fragment d'eau\n§o§7matériau de craft
item.items:ud.name=fragment de feu\n§o§7matériau de craft
item.items:ue.name=fragment de terre\n§o§7matériau de craft
item.items:uf.name=fragment de vent\n§o§7matériau de craft
item.items:ug.name=fragment d'enchantement\n§o§7matériau de craft
item.items:tab.name=Talisman de lévitation\n§o§7limite de niveau:20
item.items:tac.name=Talisman d'eau\n§o§7limite de niveau:20
item.items:tad.name=Talisman de lumière\n§o§7limite de niveau:20
item.items:tae.name=Talisman de choc\n§o§7limite de niveau:20
item.items:tag.name=Talisman de fortune\n§o§7limite de niveau:20
item.items:tba.name=Talisman d'invocation\n§o§7limite de niveau:10
item.items:tbb.name=Talisman de plantule\n§o§7limite de niveau:10
item.items:tbc.name=Talisman de liquide\n§o§7limite de niveau:10
item.items:tbd.name=Talisman de régénération\n§o§7limite de niveau:10
item.items:tbe.name=Talisman de terre\n§o§7limite de niveau:10
item.items:tbf.name=Talisman de vent\n§o§7limite de niveau:10
item.items:tbg.name=Talisman de butin\n§o§7limite de niveau:10
item.items:tca.name=Talisman de force\n§o§7limite de niveau:15
item.items:tcb.name=Talisman de résistance\n§o§7limite de niveau:15
item.items:tcc.name=Talisman de tempête\n§o§7limite de niveau:15
item.items:tcd.name=Talisman d'enfer\n§o§7limite de niveau:15
item.items:tce.name=Talisman de construction\n§o§7limite de niveau:15
item.items:tcf.name=Talisman de vitesse\n§o§7limite de niveau:15
item.items:tcg.name=Talisman d'aspect de feu\n§o§7limite de niveau:15
item.ny:dumpling_a.name=ravioli au bœuf et oignon chinois
item.ny:dumpling_b.name=ravioli à l'agneau et oignon chinois
item.ny:dumpling_c.name=ravioli au porc et oignon chinois
item.ny:dumpling_d.name=ravioli au bœuf et chou
item.ny:dumpling_e.name=ravioli à l'agneau et chou
item.ny:dumpling_f.name=ravioli au porc et chou
item.ny:pigskin_jelly.name=gelée de peau de porc
item.ny:pigskin.name=peau de porc
item.ny:scrambled_chicken.name=poulet brouillé
item.ny:braised_fish.name=poisson braisé
item.ny:braised_pork.name=porc braisé
item.ny:noodles.name=nouilles
item.ny:flour.name=farine
item.ny:rice.name=riz
item.ny:steamed_bun.name=bun vapeur
item.ny:cabbage.name=chou
item.ny:rice_cake.name=gâteau de riz
item.ny:onion.name=oignon chinois
item.ny:ginger.name=gingembre
item.ny:garlic.name=ail
item.ny:seasoning.name=sauce assaisonnante
item.ny:salt.name=sel
item.ny:dumpling_wrapper.name=enveloppe de ravioli
item.ny:knife=couteau de cuisine
taoism.loading.1=En ouvrant le sûtra, choisissez le temps Zi et Wu
taoism.loading.2=Cultivez d'abord le cœur pour cultiver le qi, et le dantian se formera de lui-même
taoism.loading.3=Cultivez l'intention vraie au moment favorable, unissez le yin et le yang au jour propice
taoism.loading.4=Vaincre les autres est la force, se vaincre soi-même conduit au Grand Tao
taoism.loading.5=Connaissant la racine du mouvement et du repos, ne cherchez pas la cultivation à l'extérieur
taoism.loading.6=En répondant aux choses sans se perdre, c'est la Vraie Voie
taoism.loading.7=Rassemblez les cinq éléments et utilisez-les à l'envers, le succès vous rapprochera du rang d'immortel
taoism.loading.8=Lorsque la direction correspond au temps céleste, l'outil magique manifestera sa puissance
taoism.loading.9=Lorsque la nature s'apaise, le qi revient de lui-même, pourquoi demander aux autres?
taoism.loading.10=Asseyez-vous et écoutez la mélodie sans cordes, comprenez le mécanisme de la création
taoism.loading.11=Ne pas ouvrir l'autaire un jour non favorable, ne pas lire le sûtra sans cœur calme
taoism.loading.12=Dans le dantian se cache le qi primordial, dans la cultivation la persistance est précieuse
taoism.loading.13=Dans le temple taoïste se cache le mystère, se manifestant à l'intérieur et à l'extérieur
taoism.loading.14=Celui qui connaît les autres est sage, celui qui se connaît peut prouver le Tao
taoism.loading.15=Un engendre deux, deux engendrent trois, trois engendrent tout
taoism.loading.16=Choisissez le moment d'agir, suivez le courant, et atteindrez la perfection
taoism.loading.17=Le jour de la lecture du sûtra, étudiez attentivement le mécanisme céleste
taoism.loading.18=La Voie de la cultivation est juste sous vos pieds
entity.entity:partner.name=partenaire
entity.entity:chata.name=partenaire
entity.entity:chatb.name=partenaire
entity.entity:hyan.name=hyan
entity.entity:zzst.name=zzst
addon.get.items=donner
item.items:partner.name=totem d'invocation
§o§7consommable
§r§bmieux ne pas combattre seul§r