item.items:disk_taoism.name=Музыкальный диск\n§o§7Реинкарнация - hyan&zzst
item.items:scripture_t.name=Сутра\n§o§7лимит уровня:5\n§r§bвнутри есть мудрость...§r
item.items:scripture_f.name=Сутра\n§o§7лимит уровня:5\n§r§bвсё начинается с практики§r
item.items:scripture_ft.name=Сутра лёгкости\n§o§7лимит уровня:5\n§r§bсделает ваше тело легче§r
item.items:scripture_s.name=Злая сутра\n§o§7материал для крафта\n§r§bвнутренняя сила была развращена§r
item.items:pearl.name=Дух жемчужины\n§o§7???\n§r§bполучить после культивации§r
item.items:brush_n.name=кисть для письма\n§o§7материал для крафта\n§r§bсоздание сутр начинается с письма§r
item.items:cinnabar_crystal.name=киноварный порошок\n§o§7материал для крафта\n§r§bчто это...?§r
item.items:cinnabar.name=киноварный порошок\n§o§7материал для крафта\n§r§bтайная сила§r
item.items:brush_p.name=кисть для талисманов\n§o§7материал для крафта\n§r§bсоздание сутр начинается с письма§r
item.items:talisman_t.name=Талисман Грома\n§o§7лимит уровня:10\n§r§bпризвать молнию§r
item.items:talisman.name=обычный талисман\n§o§7лимит уровня:5\n§r§bизгнать нежить?§r
item.items:talisman_g.name=Талисман Воскрешения\n§o§7лимит уровня:20\n§r§bвоскрешение?§r
item.items:talisman_e.name=Талисман Сокращения Земли\n§o§7лимит уровня:15\n§r§bтелепортация через места§r
item.items:sword_t=Даосская Меч\n§o§7лимит уровня:10\n§r§bдля начинающих§r
item.items:sword_b=Меч Бао\n§o§7лимит уровня:10\n§r§bлучше всего для самообороны§r
item.items:sword_q=Меч Ци Син\n§o§7лимит уровня:20\n§r§bосвободить силу Бэйдоу§r
item.items:sword_l=Меч Лин\n§o§7лимит уровня:20\n§r§bосвободить силу Тяньлин§r
item.items:sword_s=Меч Убийцы Демонов\n§o§7лимит уровня:50\n§r§bвысшая точка§r
item.items:sword_e=злой меч\n§o§7лимит уровня:10\n§r§bдругой путь культивации§r
item.items:sword_w=странный меч\n§o§7лимит уровня:10\n§r§bчто вы делаете?§r
item.items:sword_u=Меч Убийцы Монстров\n§o§7лимит уровня:50\n§r§bдругая высшая точка§r
item.items:sword_ua=иллюзия меча\n§o§7лимит уровня:???\n§r§bпохоже, невозможно использовать...§r
item.items:sword_sp=Меч Духа\n§o§7лимит уровня:20\n§r§bзлая сила§r
item.items:wond=дьявольская палочка\n§o§7лимит уровня:10\n§r§bспособность телепортации§r
item.items:txpa.name=свиток сокровищ\n§o§7лимит уровня:нет\n§r§bполучить опыт§r
item.items:txpb.name=свиток талисманов\n§o§7лимит уровня:5\n§r§bиспользовать в экстренных случаях§r
item.items:txpc.name=свиток сокровищ\n§o§7лимит уровня:нет\n§r§bтолько в творческом режиме§r
item.items:lightning_wood.name=молниевое дерево\n§o§7лимит уровня:15\n§r§bзамедление...§r
item.items:spirit.name=дух\n§o§7материал для крафта\n§r§bпочему вы можете удержать дух?§r
item.items:soul_banner=Знамя Души\n§o§7лимит уровня:25\n§r§b"душа за душу"§r
item.items:hy_banner=Знамя Хуньюань\n§o§7лимит уровня:15\n§r§bневидимость§r
item.items:mirror_a.name=медное зеркало\n§o§7лимит уровня:15\n§r§bдля начинающих§r
item.items:mirror_b.name=магическое зеркало\n§o§7лимит уровня:15\n§r§bсильнее, но недостаточно§r
item.items:mirror_c.name=выпуклое зеркало Ба Гуа\n§o§7лимит уровня:15\n§r§bшокировать существ вокруг§r
item.items:mirror_d.name=вогнутое зеркало Ба Гуа\n§o§7лимит уровня:15\n§r§bвосстановить жизнь§r
item.items:bell.name=магический колокол\n§o§7лимит уровня:15\n§r§bон тяжёлый§r
item.items:gourd.name=медная тыква\n§o§7лимит уровня:15\n§r§bпритягивать предметы§r
item.items:wul.name=вул\n§o§7лимит уровня:15\n§r§bтелепорт к другу§r
item.items:whisk=метёлка\n§o§7лимит уровня:15\n§r§bочистить эффекты§r
item.items:ring=Кольцо Цзинь Ган\n§o§7лимит уровня:15\n§r§bразоружить врага§r
item.items:bottle.name=Цзинь Пин\n§o§7лимит уровня:15\n§r§bвосстановить жизнь§r
item.items:tup.name=жетон небосвода\n§o§7лимит уровня:15\n§r§bдвигаться вверх§r
item.items:fish_belly.name=рыбий живот\n§o§7материал для крафта\n§r§bскользкий...§r
item.items:fish_gelatin.name=рыбный желатин\n§o§7материал для крафта\n§r§bлипкий...§r
item.items:klj.name=Зеркало Куньлунь\n§o§7лимит уровня:???\n§r§bобмен позициями§r
item.items:phase.name=детектор фазы луны\n§o§7лимит уровня:нет
item.items:bglpa.name=Компас Ба Гуа\n§o§7лимит уровня:???\n§r§bрасширение домена!§r
item.items:bglpb.name=Компас Ба Гуа\n§o§7лимит уровня:???\n§r§bрасширение домена!§r
item.items:glutinous_rice=клейкий рис\n§o§7съедобный
item.items:spe.name=Энергия Ци\n§o§7Материал для создания\n§r§bПосле культивации может быть направлена вовне§r
item.items:ta.name=неполный талисман (Сань Цин)\n§o§7материал для крафта
item.items:tb.name=неполный талисман (Чи Лин)\n§o§7материал для крафта
item.items:tc.name=неполный талисман (Лэй Лин)\n§o§7материал для крафта
item.items:ua.name=осколок металла\n§o§7материал для крафта
item.items:ub.name=осколок дерева\n§o§7материал для крафта
item.items:uc.name=осколок воды\n§o§7материал для крафта
item.items:ud.name=осколок огня\n§o§7материал для крафта
item.items:ue.name=осколок земли\n§o§7материал для крафта
item.items:uf.name=осколок ветра\n§o§7материал для крафта
item.items:ug.name=осколок чар\n§o§7материал для крафта
item.items:tab.name=Талисман левитации\n§o§7лимит уровня:20
item.items:tac.name=Талисман воды\n§o§7лимит уровня:20
item.items:tad.name=Талисман света\n§o§7лимит уровня:20
item.items:tae.name=Талисман удара\n§o§7лимит уровня:20
item.items:tag.name=Талисман удачи\n§o§7лимит уровня:20
item.items:tba.name=Талисман призыва\n§o§7лимит уровня:10
item.items:tbb.name=Талисман саженца\n§o§7лимит уровня:10
item.items:tbc.name=Талисман жидкости\n§o§7лимит уровня:10
item.items:tbd.name=Талисман регенерации\n§o§7лимит уровня:10
item.items:tbe.name=Талисман земли\n§o§7лимит уровня:10
item.items:tbf.name=Талисман ветра\n§o§7лимит уровня:10
item.items:tbg.name=Талисман добычи\n§o§7лимит уровня:10
item.items:tca.name=Талисман силы\n§o§7лимит уровня:15
item.items:tcb.name=Талисман защиты\n§o§7лимит уровня:15
item.items:tcc.name=Талисман бури\n§o§7лимит уровня:15
item.items:tcd.name=Талисман огня\n§o§7лимит уровня:15
item.items:tce.name=Талисман строительства\n§o§7лимит уровня:15
item.items:tcf.name=Талисман скорости\n§o§7лимит уровня:15
item.items:tcg.name=Талисман поджога\n§o§7лимит уровня:15
item.ny:dumpling_a.name=пельмени с говядиной и китайским луком
item.ny:dumpling_b.name=пельмени с бараниной и китайским луком
item.ny:dumpling_c.name=пельмени со свининой и китайским луком
item.ny:dumpling_d.name=пельмени с говядиной и капустой
item.ny:dumpling_e.name=пельмени с бараниной и капустой
item.ny:dumpling_f.name=пельмени со свининой и капустой
item.ny:pigskin_jelly.name=студень из свиной шкуры
item.ny:pigskin.name=свиной жир
item.ny:scrambled_chicken.name=омлет с курицей
item.ny:braised_fish.name=тушеная рыба
item.ny:braised_pork.name=тушеная свинина
item.ny:noodles.name=лапша
item.ny:flour.name=мука
item.ny:rice.name=рис
item.ny:steamed_bun.name=паровая булочка
item.ny:cabbage.name=капуста
item.ny:rice_cake.name=рисовый пирог
item.ny:onion.name=китайский лук
item.ny:ginger.name=имбирь
item.ny:garlic.name=чеснок
item.ny:seasoning.name=соус для приправы
item.ny:salt.name=соль
item.ny:dumpling_wrapper.name=оболочка для пельменей
item.ny:knife=кухонный нож
taoism.loading.1=Открывая сутру, выбирай время Цзы и У
taoism.loading.2=Сначала храни сердце, чтобы культивировать ци, и дань сам по себе появится
taoism.loading.3=В благоприятное время культивируй истинное намерение, в счастливый день объединяй инь и ян
taoism.loading.4=Побеждающий других - сила, побеждающий себя обретает Великий Путь
taoism.loading.5=Зная корень движения и покоя, не ищи культивацию снаружи
taoism.loading.6=Отвечая вещам, не заблудишься - это истинный Путь
taoism.loading.7=Собери пять стихий и используй их в обратном порядке, и успех приблизит к рангу бессмертного
taoism.loading.8=Когда направление соответствует небесному времени, магический инструмент проявит силу
taoism.loading.9=Когда природа успокоится, ци вернется сам, зачем спрашивать других?
taoism.loading.10=Сиди и слушай безструнную мелодию, постигай механизм творения
taoism.loading.11=Не в счастливый день не открывай алтарь, не в спокойном сердце не читай сутру
taoism.loading.12=В даньтяне скрывается изначальная ци, в культивации важна стойкость
taoism.loading.13=В даосском храме скрыта тайна, проявляющаяся внутри и снаружи
taoism.loading.14=Знающий других - мудр, знающий себя может доказать Путь
taoism.loading.15=Один рождает два, два рождают три, три рождают всё сущее
taoism.loading.16=Выбирай время для действий, следуй течению, и достигнешь совершенства
taoism.loading.17=В день чтения сутры тщательно изучи небесный механизм
taoism.loading.18=Путь культивации прямо под твоими ногами
entity.entity:partner.name=партнёр
entity.entity:chata.name=партнёр
entity.entity:chatb.name=партнёр
entity.entity:hyan.name=hyan
entity.entity:zzst.name=zzst
addon.get.items=дать
item.items:partner.name=тотем призыва\n§o§7съедобный\n§r§bлучше не сражаться в одиночку§r