item.items:scripture_t.name=经书
item.items:scripture_f.name=经书
item.items:scripture_ft.name=秘籍【轻功】
item.items:scripture_ff.name=秘籍【轻功】
item.items:scripture_s.name=噬魂术
item.items:pearl.name=内丹
item.items:brush_n.name=普通毛笔
item.items:cinnabar_crystal.name=朱砂晶体
item.items:cinnabar.name=朱砂粉
item.items:brush_p.name=画符毛笔
item.items:talisman_t.name=雷击符
item.items:talisman.name=普通的符箓
item.items:talisman_g.name=金光符
item.items:talisman_e.name=缩地符
item.items:sword_t=桃木剑
item.items:sword_b=宝剑
item.items:sword_q=七星剑
item.items:sword_l=令剑
item.items:sword_s=三五雌雄斩邪剑
item.items:sword_e=奇怪的木剑【邪】
item.items:sword_w=奇怪的木剑【异】
item.items:sword_sp=灵剑
item.items:lightning_wood.name=雷击木
item.items:spirit.name=魂魄
item.items:soul_banner=万魂幡
item.items:hy_banner=混元幡
item.items:mirror_a.name=铜镜
item.items:mirror_b.name=铜镜【法】
item.items:mirror_c.name=凸八卦镜
item.items:mirror_d.name=凹八卦镜
item.items:bell.name=法钟
item.items:gourd.name=铜葫芦
item.items:wul.name=笏
item.items:whisk=拂尘
item.items:ring=金刚琢
item.items:bottle.name=净瓶
item.items:fish_belly.name=鱼鳔
item.items:fish_gelatin.name=鱼胶
item.items:ta.name=残符【三清】
item.items:tb.name=残符【敕令】
item.items:tc.name=残符【雷令】
item.items:ua.name=符脚【金】
item.items:ub.name=符脚【木】
item.items:uc.name=符脚【水】
item.items:ud.name=符脚【火】
item.items:ue.name=符脚【土】
item.items:uf.name=符脚【风】
item.items:ug.name=符脚【三台星】
item.items:tab.name=九木镇风符
item.items:tac.name=净水符
item.items:tad.name=离火符
item.items:tae.name=龙神土符
item.items:tag.name=三清镇元三台符
item.items:tba.name=补金符
item.items:tbb.name=补木符
item.items:tbc.name=补水符
item.items:tbd.name=补火符
item.items:tbe.name=补土符
item.items:tbf.name=补风符
item.items:tbg.name=敕令安垣三台符
item.items:tca.name=金雷镇煞符
item.items:tcb.name=青木雷护符
item.items:tcc.name=雷水解厄符
item.items:tcd.name=炎雷破邪符
item.items:tce.name=厚土雷安符
item.items:tcf.name=雷风破煞符
item.items:tcg.name=雷令镇垣三台符