item.items:scripture_t.name=经书
item.items:scripture_f.name=经书
item.items:scripture_s.name=噬魂术
item.items:pearl.name=灵珠
item.items:brush.name=毛笔
item.items:cinnabar_crystal.name=朱砂晶体
item.items:cinnabar.name=朱砂粉
item.items:brush_p.name=画符毛笔
item.items:talisman_t.name=雷击符
item.items:talisman.name=符箓
item.items:talisman_g.name=金光诲
item.items:talisman_e.name=缩地符
item.items:sword_t=桃木剑
item.items:sword_b=宝剑
item.items:sword_q=七星剑
item.items:sword_l=令剑
item.items:sword_s=三五雌雄斩邪剑
item.items:sword_e=奇怪的木剑【邪】
item.items:sword_w=奇怪的木剑【异】
item.items:sword_sp=灵剑
item.items:lightning_wood.name=雷击木
item.items:spirit.name=魂魄
item.items:soul_banner=万魂幡
item.items:mirror_a.name=铜镜
item.items:mirror_b.name=铜镜【法】
item.items:mirror_c.name=凸八卦镜
item.items:mirror_d.name=凹八卦镜
item.items:bell.name=法钟
item.items:gourd.name=铜葫芦
item.items:wul.name=笏
item.items:whisk=拂尘
item.items:ring=金刚琢