item.items:scripture_t.name=经书
item.items:scripture_f.name=经书
item.items:scripture_ft.name=秘籍【轻功】
item.items:scripture_ff.name=秘籍【轻功】
item.items:scripture_s.name=噬魂术
item.items:pearl.name=内丹
item.items:brush_n.name=普通毛笔
item.items:cinnabar_crystal.name=朱砂晶体
item.items:cinnabar.name=朱砂粉
item.items:brush_p.name=画符毛笔
item.items:talisman_t.name=雷击符
item.items:talisman.name=普通的符箓
item.items:talisman_g.name=金光符
item.items:talisman_e.name=缩地符
item.items:sword_t=桃木剑
item.items:sword_b=宝剑
item.items:sword_q=七星剑
item.items:sword_l=令剑
item.items:sword_s=三五雌雄斩邪剑
item.items:sword_e=奇怪的木剑【邪】
item.items:sword_w=奇怪的木剑【异】
item.items:sword_u=北方黑驰衮角断魔雄剑
item.items:sword_ua=北方黑驰衮角断魔雄剑【幻】
item.items:sword_sp=灵剑
item.items:wond=拷鬼棒
item.items:txpa.name=宝经卷轴
item.items:txpb.name=符箓卷轴
item.items:txpc.name=宝经卷轴(创造模式)
item.items:lightning_wood.name=雷击木
item.items:spirit.name=魂魄
item.items:soul_banner=万魂幡
item.items:hy_banner=混元幡
item.items:mirror_a.name=铜镜
item.items:mirror_b.name=铜镜【法】
item.items:mirror_c.name=凸八卦镜
item.items:mirror_d.name=凹八卦镜
item.items:bell.name=法钟
item.items:gourd.name=铜葫芦
item.items:wul.name=笏
item.items:whisk=拂尘
item.items:ring=金刚琢
item.items:bottle.name=净瓶
item.items:tup.name=令牌【通天术】
item.items:fish_belly.name=鱼鳔
item.items:fish_gelatin.name=鱼胶
item.items:klj.name=昆仑镜
item.items:phase.name=浑仪
item.items:bglpa.name=八卦罗盘
item.items:bglpb.name=八卦罗盘
item.items:ta.name=残符【三清】
item.items:tb.name=残符【敕令】
item.items:tc.name=残符【雷令】
item.items:ua.name=符脚【金】
item.items:ub.name=符脚【木】
item.items:uc.name=符脚【水】
item.items:ud.name=符脚【火】
item.items:ue.name=符脚【土】
item.items:uf.name=符脚【风】
item.items:ug.name=符脚【三台星】
item.items:tab.name=九木镇风符
item.items:tac.name=净水符
item.items:tad.name=离火符
item.items:tae.name=龙神土符
item.items:tag.name=三清镇元三台符
item.items:tba.name=补金符
item.items:tbb.name=补木符
item.items:tbc.name=补水符
item.items:tbd.name=补火符
item.items:tbe.name=补土符
item.items:tbf.name=补风符
item.items:tbg.name=敕令安垣三台符
item.items:tca.name=金雷镇煞符
item.items:tcb.name=青木雷护符
item.items:tcc.name=雷水解厄符
item.items:tcd.name=炎雷破邪符
item.items:tce.name=厚土雷安符
item.items:tcf.name=雷风破煞符
item.items:tcg.name=雷令镇垣三台符
taoism.loading.1=经书开卷，当择子午之时
taoism.loading.2=养气先守心，心定丹自成
taoism.loading.3=良辰炼真意，吉日合阴阳
taoism.loading.4=胜人者力，自胜者方得大道
taoism.loading.5=动静知宗祖，修行不外求
taoism.loading.6=应物而不迷，是为真常之道
taoism.loading.7=攒簇五行颠倒用，功成可近仙阶
taoism.loading.8=方位合天时，法器方显灵
taoism.loading.9=性住气自回，何须问他人
taoism.loading.10=坐听无弦曲，明悟造化机
taoism.loading.11=非吉日不开坛，非静心不诵经
taoism.loading.12=丹田藏元气，修炼贵持久
taoism.loading.13=道观暗藏玄机，显露于内外
taoism.loading.14=知人者智，自知者可证道
taoism.loading.15=一生二，二生三，三生万物
taoism.loading.16=择时而动，顺势而为，方得圆满
taoism.loading.17=诵经之日，当浑仪细究
taoism.loading.18=修行之道，就在脚下