item.items:scripture_t.name=经书\n§o§7等级限制:5\n§r§b残破的纸张上写着智慧结晶§r
item.items:scripture_f.name=经书\n§o§7等级限制:5\n§r§b始于书本,行于脚下§r
item.items:scripture_ft.name=秘籍【轻功】\n§o§7等级限制:5\n§r§b身轻如燕§r
item.items:scripture_s.name=噬魂术\n§o§7合成材料\n§r§b散发着腐败力量的经书§r
item.items:pearl.name=内丹\n§o§7合成材料\n§r§b修炼自成§r
item.items:brush_n.name=普通毛笔\n§o§7合成材料\n§r§b传世著作的起点§r
item.items:cinnabar_crystal.name=朱砂晶体\n§o§7合成材料\n§r§b这是什么...?§r
item.items:cinnabar.name=朱砂粉\n§o§7合成材料\n§r§b神秘力量的载体§r
item.items:brush_p.name=画符毛笔\n§o§7合成材料\n§r§b传递力量的工具,就是不怎么耐用§r
item.items:talisman_t.name=雷击符\n§o§7等级限制:10\n§r§b召唤天雷§r
item.items:talisman.name=普通的符箓\n§o§7等级限制:5\n§r§b似乎对亡灵生物很有效?§r
item.items:talisman_g.name=金光符\n§o§7等级限制:20\n§r§b起死回生般的力量§r
item.items:talisman_e.name=缩地符\n§o§7等级限制:15\n§r§b缩地成寸,日行千里§r
item.items:sword_t=桃木剑\n§o§7等级限制:10\n§r§b初学者的首选§r
item.items:sword_b=宝剑\n§o§7等级限制:10\n§r§b防身利器§r
item.items:sword_q=七星剑\n§o§7等级限制:20\n§r§b七星映剑,道法相随§r
item.items:sword_l=令剑\n§o§7等级限制:20\n§r§b剑承天令,威镇四方§r
item.items:sword_s=三五雌雄斩邪剑\n§o§7等级限制:50\n§r§b替天行道,普济众生§r
item.items:sword_e=奇怪的木剑【邪】\n§o§7等级限制:10\n§r§b慎行邪道§r
item.items:sword_w=奇怪的木剑【异】\n§o§7等级限制:10\n§r§b阴阳不和§r
item.items:sword_u=北方黑驰衮角断魔雄剑\n§o§7等级限制:50\n§r§b断魔除秽,威镇北方§r
item.items:sword_ua=北方黑驰衮角断魔雄剑【幻】\n§o§7等级限制:???\n§r§b它的力量似乎无法直接使用...§r
item.items:sword_sp=灵剑\n§o§7等级限制:20\n§r§b承载灵魂之物,慎用之§r
item.items:wond=拷鬼棒\n§o§7等级限制:10\n§r§b还能这么用?§r
item.items:txpa.name=宝经卷轴\n§o§7等级限制:无\n§r§b天机不可泄露§r
item.items:txpb.name=符箓卷轴\n§o§7等级限制:5\n§r§b应急之物§r
item.items:txpc.name=宝经卷轴\n§o§7等级限制:无\n§r§b创造模式专有§r
item.items:lightning_wood.name=雷击木\n§o§7等级限制:15\n§r§b微弱的力量正在浮现§r
item.items:spirit.name=魂魄\n§o§7合成材料\n§r§b你不知道自己为什么能把它拿起来§r
item.items:soul_banner=万魂幡\n§o§7等级限制:25\n§r§b"道友,你这人皇幡怎么库库冒黑烟?"§r
item.items:hy_banner=混元幡\n§o§7等级限制:15\n§r§b形隐不现§r
item.items:mirror_a.name=铜镜\n§o§7等级限制:15\n§r§b似乎能提升体力,但仅是皮毛罢了§r
item.items:mirror_b.name=铜镜【法】\n§o§7等级限制:15\n§r§b更加强大,尚且入门§r
item.items:mirror_c.name=凸八卦镜\n§o§7等级限制:15\n§r§b震慑四周,但不够结实§r
item.items:mirror_d.name=凹八卦镜\n§o§7等级限制:15\n§r§b聚集灵气§r
item.items:bell.name=法钟\n§o§7等级限制:15\n§r§b震慑四周...要是轻点就好了§r
item.items:gourd.name=铜葫芦\n§o§7等级限制:15\n§r§b吸收天地间精华§r
item.items:wul.name=笏\n§o§7等级限制:15\n§r§b你是否已经厌倦相互tp?§r
item.items:whisk=拂尘\n§o§7等级限制:15\n§r§b净化身心§r
item.items:ring=金刚琢\n§o§7等级限制:15\n§r§b这种用法是不是在哪见过§r
item.items:bottle.name=净瓶\n§o§7等级限制:15\n§r§b医树，亦可医人§r
item.items:tup.name=令牌【通天术】\n§o§7等级限制:15\n§r§b即使强大也要注意使用§r
item.items:fish_belly.name=鱼鳔\n§o§7合成材料\n§r§b滑滑的...§r
item.items:fish_gelatin.name=鱼胶\n§o§7合成材料\n§r§b黏黏的...§r
item.items:klj.name=昆仑镜\n§o§7等级限制:???\n§r§b...开发者韩言悦欣赐予你力量...§r
item.items:phase.name=浑仪\n§o§7等级限制:无\n§r§b夜观天像...白天也行§r
item.items:bglpa.name=八卦罗盘\n§o§7等级限制:???\n§r§b...开发者纸张神探赐予你力量...§r
item.items:bglpb.name=八卦罗盘\n§o§7等级限制:???\n§r§b...开发者纸张神探赐予你力量...§r
item.items:ta.name=残符【三清】\n§o§7合成材料\n§r§b前人留下的痕迹,似乎残存着力量§r
item.items:tb.name=残符【敕令】\n§o§7合成材料\n§r§b前人留下的痕迹,似乎残存着力量§r
item.items:tc.name=残符【雷令】\n§o§7合成材料\n§r§b前人留下的痕迹,似乎残存着力量§r
item.items:ua.name=符脚【金】\n§o§7合成材料\n§r§b前人留下的痕迹,似乎残存着力量§r
item.items:ub.name=符脚【木】\n§o§7合成材料\n§r§b前人留下的痕迹,似乎残存着力量§r
item.items:uc.name=符脚【水】\n§o§7合成材料\n§r§b前人留下的痕迹,似乎残存着力量§r
item.items:ud.name=符脚【火】\n§o§7合成材料\n§r§b前人留下的痕迹,似乎残存着力量§r
item.items:ue.name=符脚【土】\n§o§7合成材料\n§r§b前人留下的痕迹,似乎残存着力量§r
item.items:uf.name=符脚【风】\n§o§7合成材料\n§r§b前人留下的痕迹,似乎残存着力量§r
item.items:ug.name=符脚【三台星】\n§o§7合成材料\n§r§b前人留下的痕迹,似乎残存着力量§r
item.items:tab.name=九木镇风符\n§o§7等级限制:20\n§r§b扭转气场,将生物送上天§r
item.items:tac.name=净水符\n§o§7等级限制:20\n§r§b水下自如行动§r
item.items:tad.name=离火符\n§o§7等级限制:20\n§r§b照亮近处§r
item.items:tae.name=龙神土符\n§o§7等级限制:20\n§r§b震慑四周§r
item.items:tag.name=三清镇元三台符\n§o§7等级限制:20\n§r§b你被赐予 幸运§r
item.items:tba.name=补金符\n§o§7等级限制:10\n§r§b召唤护卫§r
item.items:tbb.name=补木符\n§o§7等级限制:10\n§r§b种植橡木§r
item.items:tbc.name=补水符\n§o§7等级限制:10\n§r§b控制水源§r
item.items:tbd.name=补火符\n§o§7等级限制:10\n§r§b提升体力§r
item.items:tbe.name=补土符\n§o§7等级限制:10\n§r§b踮脚土块§r
item.items:tbf.name=补风符\n§o§7等级限制:10\n§r§b放置风弹§r
item.items:tbg.name=敕令安垣三台符\n§o§7等级限制:10\n§r§b你被赐予 抢夺§r
item.items:tca.name=金雷镇煞符\n§o§7等级限制:15\n§r§b暂时获得破除邪魅的力量§r
item.items:tcb.name=青木雷护符\n§o§7等级限制:15\n§r§b暂时获得强大的体力§r
item.items:tcc.name=雷水解厄符\n§o§7等级限制:15\n§r§b求得甘霖§r
item.items:tcd.name=炎雷破邪符\n§o§7等级限制:15\n§r§b控制火源§r
item.items:tce.name=厚土雷安符\n§o§7等级限制:15\n§r§b从此告别挖三填一§r
item.items:tcf.name=雷风破煞符\n§o§7等级限制:15\n§r§b暂时获得飞快的速度§r
item.items:tcg.name=雷令镇垣三台符\n§o§7等级限制:15\n§r§b你被赐予 火焰附加§r
taoism.loading.1=经书开卷，当择子午之时
taoism.loading.2=养气先守心，心定丹自成
taoism.loading.3=良辰炼真意，吉日合阴阳
taoism.loading.4=胜人者力，自胜者方得大道
taoism.loading.5=动静知宗祖，修行不外求
taoism.loading.6=应物而不迷，是为真常之道
taoism.loading.7=攒簇五行颠倒用，功成可近仙阶
taoism.loading.8=方位合天时，法器方显灵
taoism.loading.9=性住气自回，何须问他人
taoism.loading.10=坐听无弦曲，明悟造化机
taoism.loading.11=非吉日不开坛，非静心不诵经
taoism.loading.12=丹田藏元气，修炼贵持久
taoism.loading.13=道观暗藏玄机，显露于内外
taoism.loading.14=知人者智，自知者可证道
taoism.loading.15=一生二，二生三，三生万物
taoism.loading.16=择时而动，顺势而为，方得圆满
taoism.loading.17=诵经之日，当浑仪细究
taoism.loading.18=修行之道，就在脚下